// Generated by CoffeeScript 1.12.2
var bytesToSize, config, cors, corsOptions, crypto, disk, express, fs, mimetype, multer, os, path, root, router, storage, upload, whitelist;

cors = require('cors');

express = require('express');

router = express.Router();

multer = require('multer');

os = require('os');

fs = require('fs');

path = require('path');

crypto = require('crypto');

config = require('./config.json');

mimetype = require('mime-types');

disk = require('diskusage');

root = os.platform() === 'win32' ? 'c:' : '/';

whitelist = ['http://localhost:8080', 'http://zebooster.fr'];

corsOptions = {
  origin: function(origin, cb) {
    if (whitelist.indexOf(origin >= 0)) {
      return cb(null, true);
    } else {
      return cb(new Error('Not allowed by CORS'));
    }
  }
};

storage = multer.diskStorage({
  destination: config.storage_dir,
  filename: function(req, file, cb) {
    return crypto.pseudoRandomBytes(16, function(err, raw) {
      if (err) {
        cb(err);
      }
      return cb(null, raw.toString('hex') + path.extname(file.originalname));
    });
  }
});

upload = multer({
  storage: storage
});

router.get('/download/:id/:ext', cors(corsOptions), function(req, res) {
  var dir, file;
  if (typeof req.params.id !== 'undefined' && typeof req.params.ext !== 'undefined') {
    dir = path.join(process.cwd(), config.storage_dir);
    file = path.join(dir, req.params.id + "." + req.params.ext);
    return fs.exists(file, function(exists) {
      var chunkSize, end, partialEnd, partialStart, parts, range, readStream, start, stat, total, type;
      if (exists) {
        type = mimetype.lookup(path.basename(file));
        if (type === 'video/x-matroska') {
          type = 'video/mp4';
        }
        if (type.match(/image/ig)) {
          return res.download(file);
        } else {
          stat = fs.statSync(file);
          total = stat.size;
          if (req.headers.range) {
            range = req.headers.range;
            parts = range.replace(/bytes=/, "").split("-");
            partialStart = parts[0];
            partialEnd = parts[1];
            start = parseInt(partialStart, 10);
            end = partialEnd ? parseInt(partialEnd, 10) : total - 1;
            chunkSize = (end - start) + 1;
            readStream = fs.createReadStream(file, {
              start: start,
              end: end
            });
            res.writeHead(206, {
              'Content-Range': 'bytes ' + start + '-' + end + '/' + total,
              'Accept-Ranges': 'bytes',
              'Content-Length': chunkSize,
              'Content-Type': type
            });
            return readStream.pipe(res);
          } else {
            res.writeHead(200, {
              'Content-Length': total,
              'Content-Type': type
            });
            return fs.createReadStream(file).pipe(res);
          }
        }
      } else {
        res.status(404);
        return res.end('This file doesn\'t exists');
      }
    });
  }
});

router.post('/upload', [cors(corsOptions), upload.any()], function(req, res) {
  if (typeof req.files !== 'undefined') {
    if (req.files.length > 0) {
      return res.json({
        id: req.files[0].filename.split('.')[0]
      });
    } else {
      return res.json({
        error: 'No files found.'
      });
    }
  } else {
    return res.json({
      error: 'No files found.'
    });
  }
});

bytesToSize = function(bytes) {
  var i, sizes;
  sizes = ['Octet', 'Ko', 'Mo', 'Go', 'To'];
  if (bytes === 0) {
    return 'n/a';
  }
  i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
  if (i === 0) {
    return bytes + ' ' + sizes[i];
  }
  return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
};

router.get('/disk_usage', function(req, res) {
  return disk.check(root, function(err, info) {
    if (err) {
      console.log(err);
    }
    if (!err) {
      return res.json({
        available: bytesToSize(info.available),
        free: bytesToSize(info.free),
        total: bytesToSize(info.total)
      });
    }
  });
});

module.exports = router;

//# sourceMappingURL=routes.js.map
