// Generated by CoffeeScript 1.12.2
var Server, cluster, express, http, middlewares, os, path, routes;

express = require('express');

cluster = require('cluster');

http = require('http');

path = require('path');

os = require('os');

middlewares = require('./middlewares');

routes = require('../../routes');

Server = (function() {
  function Server(config) {
    var i, j, ref;
    if (config == null) {
      config = {};
    }
    this.port = config.port || 3000;
    this.cores = config.cores || 4;
    this.clusterize = config.clusterize || true;
    if (this.clusterize) {
      if (cluster.isMaster) {
        for (i = j = 1, ref = this.cores; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
          cluster.fork();
        }
        this.listenEvents();
      } else {
        this.getInstance();
      }
    } else {
      this.getInstance();
    }
  }

  Server.prototype.getApp = function(cb) {
    var app, server;
    app = express();
    server = http.createServer(app);
    app.use('/api', routes);
    middlewares(app);
    return cb(app, server);
  };

  Server.prototype.getInstance = function() {
    return this.getApp((function(_this) {
      return function(app, server) {
        return app.listen(_this.port, function(err) {
          if (!err) {
            return console.log('Server listening on: ' + _this.port);
          }
        });
      };
    })(this));
  };

  Server.prototype.listenEvents = function() {
    cluster.on('fork', (function(_this) {
      return function(worker) {
        return console.log("Worker forked: " + worker.process.pid);
      };
    })(this));
    cluster.on('listening', (function(_this) {
      return function(worker, gateway) {
        return console.log("Worker " + worker.process.pid + " listening on " + gateway.address + ":" + gateway.port);
      };
    })(this));
    return cluster.on('exit', (function(_this) {
      return function(worker, code, signal) {
        return console.log("Worker " + worker.process.pid + " died");
      };
    })(this));
  };

  return Server;

})();

module.exports = Server;

//# sourceMappingURL=server.js.map
