// Generated by CoffeeScript 1.12.2
var Process, cwd, instance, os;

os = require('os');

Process = require('../server/system/Process');

if (os.platform() === 'win32') {
  cwd = 'C:/wamp/www/SocialNetwork';
} else {
  cwd = '/srv/zebooster/server';
}

instance = new Process({
  cwd: cwd
});

switch (process.argv[2]) {
  case 'start':
    instance.start();
    break;
  case 'stop':
    instance.stop();
    break;
  case 'status':
    instance.status();
}

//# sourceMappingURL=service.js.map
