// Generated by CoffeeScript 1.12.2
var child, spawn;

spawn = require('child_process').spawn;

child = spawn('coffee', ['index.coffee production'], {
  detached: true,
  stdio: 'ignore'
});

child.unref();

//# sourceMappingURL=start.js.map
