// Generated by CoffeeScript 1.12.2
var exec, fs, path, pid;

exec = require('child_process').exec;

fs = require('fs');

path = '../process.pid';

if (fs.existsSync(path)) {
  pid = fs.readFileSync(path);
  exec('kill ' + pid, function() {
    return console.log("Process [" + pid + "] killed.");
  });
}

//# sourceMappingURL=stop.js.map
